body{ 
  font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #fbc2eb, #a6c1ee);
    margin:0;
     padding: 20px; 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     min-height: 100vh; 
     color: #333; 
    } 
    
.app-c{
  background-color: transparent;
  padding: 25px;
  border-radius: 8px; 
  box-shadow: 0 4px 12px rgba(0,0,0,0.3); 
  width: 100%; 
  max-width: 500px; 
  text-align: center;
} 
         
h1{ 
  color: hsla(244, 23%, 40%, 1);
  margin-top: 0; 
  margin-bottom: 20px; 
  font-size: 2em; 
} 

.input-c{ 
  display: flex; 
  gap: 10px; 
  margin-bottom: 20px; 
} 

.input-c input[type="text"]{ 
  flex-grow: 1; 
  padding: 10px 15px; 
  border: 1px solid#dcdfe6; 
  border-radius: 4px; 
  font-size: 1rem; 
  outline: none; 
  transition: border-color 0.5s ease-in-out; 
} 

.input-c input[type="text"]:focus{ 
  border-color: #FFE4EF; 
} 

.add-btn{ 
  padding: 10px; 
  background: linear-gradient(135deg, #764ba2, #667eea);
  color: white; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 1rem; 
  font-weight: 500; 
  transition: background-color 0.2s ease-in; 
} 

.add-btn:hover{ 
  background-color: #F39EB6; 
} 

.todo-list{ 
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  text-align: left; 
} 

.todo-list li{ 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 12px 15px; 
  background-color: #fefafe; 
  border: 1px solid; 
  border-radius: 4px; 
  margin-bottom: 10px; 
  cursor: pointer; 
  transition: background-color 0.2s ease-in; 
  word-wrap: break-word; 
} 

.todo-list li:hover{ 
  background-color: #f7f6d3; 
} 

.todo-list li span{ 
  flex-grow: 1; 
  margin-right: 10px; 
} 

.todo-list li.completed span{ 
  text-decoration: line-through; 
  color: #909090; 
} 

.todo.list li.completed{ 
  background-color: #F9DFDF ; 
  border-color: #fbefef; 
} 

.delete-btn{ 
  padding: 6px 12px; 
  background-color:#AEDEFC; 
  color: white; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  font-size: 0.9rem; 
} 

.delete-btn:hover{ 
  background-color: #AEDEFC; 
} 

.todo-list:empty::after{ 
  content:"No Task yet.Add some New Task!"; 
  display: block; 
  text-align: center; 
  color: #909090; 
  padding: 20px 0; 
  font-style: italic; 
}