/* Root variables */
:root {
  --clr-primario: hsla(244, 23%, 40%, 1);
  --clr-secundario: white;
  --clr-ternario: hsla(243, 21%, 43%, 1);
  --clr-cuaternario: hsla(226, 30%, 86%, 1);
  --clr-bg: hsla(207, 31%, 94%, 1);
  --clr-bg-card: hsla(200, 43%, 99%, 1);
  --clr-bg-updates: hsla(0, 0%, 100%, .3);
  --clr-bg-items-hover: hsla(260, 94%, 65%, .1);
  --clr-box-shadow-items-hover: hsla(260, 94%, 65%, .5);
  --clr-box-svg-upper: hsl(193, 75%, 84%);
  --clr-box-svg-lower: hsla(349, 100%, 73%, 1);
  --clr-dot: hsla(260, 94%, 65%, 1);

  --ff-primaria: 'Poppins', sans-serif;
  --fs-primaria: 1rem;

  transition: all 0.25s ease-in-out;
}

/* Global */
body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-primaria);
  background-color: var(--clr-bg);
}

/* App container */
.apc {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Headings */
h1 {
  color: var(--clr-primario);
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Items container */
.ic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

/* Item card */
.item-box {
  background-color: var(--clr-bg-card);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.item-box:hover {
  background-color: var(--clr-bg-items-hover);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--clr-box-shadow-items-hover);
}

.item-box h3 {
  color: var(--clr-ternario);
  margin-bottom: 0.5rem;
}

.item-box p {
  color: #555;
  font-size: 0.9rem;
}

/* Buttons */
button {
  margin-top: 0.7rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: var(--clr-primario);
  color: var(--clr-secundario);
  cursor: pointer;
  transition: background-color 0.25s ease;
}

button:hover {
  background-color: var(--clr-ternario);
}

/* Cart section */
.mcm {
  background-color: var(--clr-bg-card);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

/* Cart list */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--clr-cuaternario);
}

/* Cart buttons */
.dcd button {
  margin-left: 0.4rem;
  background-color: var(--clr-cuaternario);
  color: var(--clr-primario);
}

.dcd button:hover {
  background-color: var(--clr-primario);
  color: white;
}

/* Totals */
.tp {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.tr p {
  font-weight: bold;
  color: var(--clr-primario);
}

.tr span {
  margin-left: 0.5rem;
  color: var(--clr-dot);
}
